{
  "name": "fuliya-website",
  "version": "1.0.0",
  "description": "广州富丽雅实业有限公司官网",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "ejs": "^6.0.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.5",
    "sharp": "^0.33.5"
  }
}
